<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/135ways.jpg?v=1688787407988" />
    <title>Five Seconds From Fifteen</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 70%; /* The width is 60%, by default */
}

.right {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 00%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<div class="left">
   <h1 class="title"><a  href="/">Sky Christoph</a></h1>
      <h2 class="body">Projects</h2>

  <p><a class="button" href="/incaseimnothome.html">*IN CASE I'M NOT HOME...</a></p>    
  <p><a class="button" href="/CassetteBooks.html">Cassette Books</a></p>
      <p><a class="button" href="/igtLd.html">i'm going to LIVE, dammit!</a></p>    
      <p><a class="button" href="/Kingfisher.html">Kingfisher</a></p>
      <p><a style="font-weight:bold; border: 2px solid black;" class="button" href="/FiveSecondsFromFifteen.html">Five Seconds From Fifteen</a></p>       
      <p><a class="button" href="/UsSeptemberchildren.html">Us Septemberchildren</a></p>
      <p><a class="button" href="/jlin.html">UMS Live Session: Jlin</a></p>    
      <p><a class="button" href="/LODTAA.html">LODTAA &amp; In (Thirds/Threes)</a></p>
      <p><a class="button" href="/CamFeedtotheSky.html">CamFeed to the Sky</a></p>
      <p><a style="" href="/Archive.html">Archive</a></p>
</div>

<div class="main">
  <h2 class="body">Five Seconds From Fifteen</h2>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/Tje_kmNB1fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p style="max-width:640px;">I was told, in a place of imprecise time, that I had held my eyes open for fifteen minutes. My left pupil was made blurry in return. A man taunted and taught me to breathe through my irises, a lesson I only imagined to hold, though one I returned to when clocks could hold memories again and the bidirectionality of looking and being looked into was reduced to myself and a machine in the late hours of long nights.</p>
              <p style="max-width:640px;">I have since bested the machine, tripled the quarter of an hour and purposefully closed lids with the acknowledgement of an incomplete record. Satan stands next in line.</p>
              <p style="max-width:640px;">I invite you to sit in awareness of the disparity between seeing and looking. Movement is relief. Stillness is the reiteration of attention. </p>
</div>


</body>
</html>
