<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/135ways.jpg?v=1688787407988" />
    <title>No Place One Takes</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 70%; /* The width is 60%, by default */
}

.right {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 00%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<div class="left">
   <h1 class="title"><a  href="https://noiseless-mammoth-slouch.glitch.me/">Sky Christoph</a></h1>
      <h2 class="body">Projects</h2>

      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/igtLd.html">i'm going to LIVE, dammit!</a></p>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/PosterDesignWork.html">Poster/Design Work</a></p>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/Kingfisher.html">Kingfisher</a></p>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/FiveSecondsFromFifteen.html">Five Seconds From Fifteen</a></p>
      <p><a style="font-weight:bold; border: 2px solid black;" class="button" href="https://noiseless-mammoth-slouch.glitch.me/NoPlaceOneTakes.html">No Place One Takes</a></p>          
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/UsSeptemberchildren.html">Us Septemberchildren</a>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/jlin.html">UMS Live Session: Jlin</a></p>    
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/LODTAA.html">LODTAA &amp; In (Thirds/Threes)</a></p>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/Out___.html">Out___</a></p>
      <p><a class="button" href="https://noiseless-mammoth-slouch.glitch.me/CamFeedtotheSky.html">CamFeed to the Sky</a></p>
</div>

<div class="main">
  <h2 class="body">No Place One Takes</h2>
            <iframe class="video" width="640" height="360" src="https://www.youtube.com/embed/3UYDhZdR29k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p></p>
            <iframe class="video" width="640" height="360" src="https://www.youtube.com/embed/iQQ6WUvl-dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p></p>
            <iframe class="video" width="640" height="360" src="https://www.youtube.com/embed/c4hHFZyvEkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


</body>
</html>
