<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/135ways.jpg?v=1688787407988" />
    <title>Poster/Design Work</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 30%; /* The width is 20%, by default */
}

.main {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 70%; /* The width is 60%, by default */
}

.right {
  background-color: #FFFFFF;
  padding: 20px;
  float: left;
  width: 00%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<div class="left">
   <h1 class="title"><a  href="/">Sky Christoph</a></h1>
      <h2 class="body">Projects</h2>

      <p><a class="button" href="/igtLd.html">i'm going to LIVE, dammit!</a></p>
      <p><a style="font-weight:bold; border: 2px solid black;" class="button" href="/PosterDesignWork.html">Poster/Design Work</a></p>
      <p><a class="button" href="/Kingfisher.html">Kingfisher</a></p>
      <p><a class="button" href="/FiveSecondsFromFifteen.html">Five Seconds From Fifteen</a></p>
      <p><a class="button" href="/NoPlaceOneTakes.html">No Place One Takes</a></p>          
      <p><a class="button" href="/UsSeptemberchildren.html">Us Septemberchildren</a>
  <p><a class="button" href="/jlin.html">UMS Live Session: Jlin</a></p>    
  <p><a class="button" href="/LODTAA.html">LODTAA &amp; In (Thirds/Threes)</a></p>
      <p><a class="button" href="/Out___.html">Out___</a></p>
      <p><a class="button" href="/CamFeedtotheSky.html">CamFeed to the Sky</a></p>
</div>

<div class="main">
  <h2 class="body">Poster/Design Work</h2>
      <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/SoundandSilence_AlexisLamb.png?v=1690048971492" alt="Alexis Lamb Sound and Silence" width="49%" height="49%"> 
        <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/20230922_musicmuseumhouse_25.png?v=1710558135078" alt="Kingfisher" width="49%" height="49%">
  <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/dacrib_8.5x11_small.png?v=1690048294400" alt="Kingfisher at Da Crib" width="49%" height="49%"> 
      <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/8.5x11.nyc.png?v=1690048282937" alt="Kingfisher in NYC" width="49%" height="49%"> 
      <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/flooded1_20230522_1014.PNG?v=1690048326945" alt="Flood" width="49%" height="49%"> 
      <img src="https://cdn.glitch.global/f75b4420-fa90-4413-9eb9-89c8dbd75d85/skychristoph_liveatthecabin_20230209.png?v=1690049147848" alt="Live at the Cabin" width="49%" height="49%">

</div>
</body>
</html>